# postinst script for cpad-kernel-module
# No hashbang here to prevent bitching about this template file.
# We add it later once the real name of this file is resolved.

set -e

# Show the notes about creating a new device file and
# module ordering if we haven't already done so.
. /usr/share/debconf/confmodule

case "$1" in

    configure|reconfigure)

        if [ ! -f /dev/.devfsd ] && [ ! -c /dev/usb/cpad0 ] && [ -e /dev/MAKEDEV ];
        then
            ( cd /dev && ./MAKEDEV usb )
        fi

        if [ -f /usr/sbin/update-devfsd ] ; then
                /usr/sbin/update-devfsd 
        fi
    ;;

    *)
    ;;

esac

#DEBHELPER#

exit 0


